apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-test-1
spec:
  parallelism: 1
  script:
    configMap:
      name: scenario-1
      file: scenario1.js
---
#apiVersion: k6.io/v1alpha1
#kind: K6
#metadata:
#  name: k6-test-2
#spec:
#  parallelism: 1
#  script:
#    configMap:
#      name: scenario-2
#      file: scenario2.js
#---