apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test

resources:
  - ../../../base/k6

configMapGenerator:
  - envs:
      - script.js
    name: scenario-cm

commonAnnotations:
  scenario: "1"
